{
  "name": "maihama-biyori",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "舞浜 (TDL・TDS) の天気予報を比較してショー・パレード中止リスクを判定",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/artifact.html",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "lint": "eslint .",
    "fetch-schedule": "node scripts/fetch-schedule.mjs",
    "fetch-operation": "node scripts/fetch-operation.mjs",
    "import-cancel-history": "node scripts/import-cancel-history.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "playwright": "^1.49.0",
    "@vitest/coverage-v8": "^2.1.8",
    "eslint": "^9.17.0",
    "chart.js": "^4.5.0",
    "globals": "^15.14.0",
    "jsdom": "^25.0.1",
    "vite": "^6.0.7",
    "vite-plugin-singlefile": "^2.1.0",
    "vitest": "^2.1.8"
  }
}
